{
  "name": "fantasyfootballdashboard",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^3.21.2",
    "fantasysports": "file:/fantasy-sports-master"
  }
}
